{
  "name": "Hunted",
  "description": "",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "angular-route": "latest"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-shell": "^1.1.1",
    "karma": "~0.10.0",
    "karma-chrome-launcher": "^0.1.3",
    "karma-coverage": "~0.1",
    "karma-jasmine": "^0.1.5"
  }
}
